client   #tryb klienta
dev tun   #typ tunelu tun czy tap
proto udp   #protokół z po jakim będzie komunikacja (tcp czy udp)
remote-cert-tls server #weryfikuj certyfikat serwera
remote 10.8.0.1 1194   #adres i port na którym działa serwer VPN
resolv-retry infinite #Rozwiązuj w nieskończoność problemy z połączeniem
nobind   #Nie wiąż klienta z określonym lokalnym portem
persist-key   #Zachowuj pewien stan przy ponownym uruchomieniu
persist-tun   #Zachowuj pewien stan przy ponownym uruchomieniu
ca C:\\Users\\DanonLaptop\\OpenVPN\\config\\ca.crt   #wskazanie na plik certyfikatu urzędu CA
cert C:\\Users\\DanonLaptop\\OpenVPN\\config\\client.crt  #wskazanie na plik certyfikatu klienta
key C:\\Users\\DanonLaptop\\OpenVPN\\config\\client.key  #wskazanie na plik z kluczem prywatnym klienta
cipher AES-256-CBC #szyfr kryptograficzny (taki sam jak w serwerze)
