server 10.8.0.0 255.255.255.0  #tryb serwera oraz jego podsieć
dev tun  #typ tunelu tun czy tap
proto udp  #protokół po jakim będzie komunikacja (tcp czy udp),
port 1194  #port, na którym będzie działał serwer
ca ca.crt  #wskazanie na plik certyfikatu urzędu CA
cert server.crt #wskazanie na plik certyfikatu serwera
key server.key #wskazanie na plik klucza prywatnego serwera
dh dh2048.pem #wskazanie na plik z parametrami Diffiego-Hellmana
ifconfig-pool-persist ipp.txt #wskazanie na plik, w którym będą zapisane IP klientów
dev-node {F284F70B-D72B-4BFF-9230-B91E1A6963C7}
cipher AES-256-CBC #szyfr kryptograficzny